<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> AINET SOLUTIONS | GALLERY</title>

    <link rel="shortcut icon" x-image=image href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <script
    src="https://kit.fontawesome.com/3d9dc13736.js"
    crossorigin="anonymous"
  ></script>

  <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
    



<!---------HEADER SECTION----------->
<header>
    
    <a href="#" class="logo"><img src="images/alnet-logo.png"></a>
    <div class="menuToggle" onclick="toggleMenu()"></div>
    <ul class="navigation">
         <li><a href="index.html"onclick="toggleMenu()">Home</a></li>
         <li><a href="about.html"onclick="toggleMenu()">About</a></li>
         <li><a href="services.html"onclick="toggleMenu()">Services</a></li>
         <li><a href="gallery.html"onclick="toggleMenu()">Gallery</a></li>
         <li><a href="contact.html"onclick="toggleMenu()">Contact</a></li>
    </ul>
</header>

<!-- -----HEADER SECTION -------- -->




<!-- -------GALLERY SECTION ----- -->

<section class="gallery-page">
    <h1>OUR GALLERY</h1>
    <div class="container">
       
        <div class="gallery">
            <a href="images/hero-bg-2.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/hero-bg-2.jpg">
            </a>
            <a href="images/hero-bg-3.jpg" data-lightbox="models" data-title="Caption2">
                <img src="images/hero-bg-3.jpg">
            </a>
            <a href="images/hero-gb-4.jpg" data-lightbox="models" data-title="Caption3">
                <img src="images/hero-gb-4.jpg">
            </a>
            <a href="images/pic-2.png" data-lightbox="models" data-title="Caption4">
                <img src="images/pic-2.png">
            </a>
            <a href="images/pic-3.jpg" data-lightbox="models" data-title="Caption5">
                <img src="images/pic-3.jpg">
            </a>
            <a href="images/pic.jpg" data-lightbox="models" data-title="Caption6">
                <img src="images/pic.jpg">
            </a>
            <a href="images/pic-4.jpg" data-lightbox="models" data-title="Caption7">
                <img src="images/pic-4.jpg">
            </a>
            <a href="images/aboutimg.png" data-lightbox="models" data-title="Caption8">
                <img src="images/aboutimg.png">
            </a>
        </div>
    </div>
   </section>
   <!-- ----END OF GALLERY SECTION -->

<!-- ------ FOOTER SECTION- -------- -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-details">
            <a href="#"><img src="images/alnet-logo.png" alt=""></a>
            <div class="social-media">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-details">
            <h2>OUR LINKS</h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="footer-details">
            <h2>OUR SERVICES</h2>
            <ul>
                <li><a href="#">BREAK FIX</a></li>
                <li><a href="#">END USER COMPUTING</a></li>
                <li><a href="#">DESKTOP SUPPORT</a></li>
                <li><a href="#">HARDWARE SUPPORT</a></li>
                <li><a href="#">DATA CENTER</a></li>
            </ul>
        </div>
        <div class="footer-details">
            <h2>CONTACT US</h2>
            <div class="tel-con">
               <div class="icon-phone">
                <i class="fa fa-phone"></i>
               </div>
              <div class="tel">
                <p>+233 0549570733</p>
                <p>+233 0201862836</p>
              </div>
            </div>
            <div class="tel-con">
               <div class="icon-phone">
                <i class="fa fa-envelope"></i>
               </div>
              <div class="tel">
                <p>sugartone45@yahoo.com</p>
               
              </div>
            </div>
        </div>
    </div>
    <p class="copyright"><strong>&copy; 2023 Designed</strong> by SugarMedia | 0541742099</p>
    </footer>
    <!-- ------ END OF FOOTER SECTION- -------- -->
    
    
    <script src="js/lightbox-plus-jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>